VITE_SUPABASE_PROJECT_ID="ospkppjpfpdwwzewnlby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcGtwcGpwZnBkd3d6ZXdubGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjIwMjcsImV4cCI6MjA2OTYzODAyN30.6aiUwlh4ZO_ubI3us6mlwPEHxvA_WQfx49x6-BqkBiI"
VITE_SUPABASE_URL="https://ospkppjpfpdwwzewnlby.supabase.co"
